<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Echo Server</title>
    <style>
      :root {
        font-size: 16px;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      main {
        max-width: 860px;
        margin: 0 auto;
        padding: 2rem;
      }
      p {
        line-height: 1.5;
      }
      p:not(:last-child) {
        margin-bottom: 1rem;
      }
      pre,
      code,
      input,
      select {
        font-family: 'JetBrains Mono', Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
      }
      pre {
        background-color: #f4f4f4;
        padding: 1rem;
        overflow-x: auto;
        border-radius: 0.5rem;
        max-height: 45vh;
      }
      code {
        background-color: #f4f4f4;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
      }
      input,
      select {
        padding: 0.25rem;
      }

      button {
        padding: 0.5rem 1rem;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
      }

      input {
        outline: none;
      }

      select,
      input {
        border: 1px solid #ccc;
        border-radius: 0.25rem;
      }
      select:focus,
      input:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      button:focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      #requestForm {
        display: flex;
        justify-content: center;
        gap: 0.25rem;
      }
      #requestForm > * {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <main>
        <h1>Echo Server</h1>
        <form id="requestForm">
          <strong>
            <select name="method" id="method">
              <option value="GET" selected>GET</option>
              <option value="POST">POST</option>
              <option value="PUT">PUT</option>
              <option value="PATCH">PATCH</option>
              <option value="DELETE">DELETE</option>
            </select>
          </strong>
          <code id="host"></code>
          <input name="path" id="path" />
          <button id="send">SEND</button>
        </form>
        <pre id="echoResponse">Loading...</pre>
        <h2>HTTP Request</h2>
        <p>Feel free to send HTTP requests to this server. It will respond with the request information.</p>
        <h2>FormData</h2>
        <p>
          If you send a request with <code>multipart/form-data</code> or <code>application/x-www-form-urlencoded</code> content type, the
          server will respond the key-value pairs in the <code>formData</code> property.
        </p>
        <h2>WebSocket</h2>
        <p>
          You can also connect to the WebSocket server at <code>/_ws</code> (<code>/_ws/**</code>). The server will echo back any message
          you send.
        </p>
        <h2>Server Send Events</h2>
        <p>
          You can connect to the Server Send Events server at <code>/_sse</code> (<code>/_sse/**</code>). The server will send a message
          every seconds.
        </p>
        <h2>Status Code</h2>
        <p>
          You can send request to <code>/_status/[code]</code> to get a response with the given status code. For example, sending a GET
          request to <code>/_status/404</code> will respond with a 404 status code.
        </p>
      </main>
    </div>
    <script>
      const AVAILABLE_METHODS = ['GET', 'POST', 'PUT', 'PATCH', 'DELETE']
      const METHODS_WITH_BODY = ['POST', 'PUT', 'PATCH', 'DELETE']

      /** @type {HTMLFormElement} */
      const requestForm = document.getElementById('requestForm')
      /** @type {HTMLSelectElement} */
      const methodSelect = document.getElementById('method')
      /** @type {HTMLInputElement} */
      const preEl = document.getElementById('echoResponse')
      /** @type {HTMLElement} */
      const hostEl = document.getElementById('host')
      /** @type {HTMLInputElement} */
      const pathInput = document.getElementById('path')
      /** @type {HTMLInputElement} */
      const sendBtn = document.getElementById('send')

      let _loading = false
      async function handleRequest(method = 'GET', path = '') {
        if (_loading) return

        _loading = true
        history.replaceState(null, '', `#${method.toUpperCase()}/${path}`)

        const url = new URL(`/${path.replace(/^\/+/, '')}`, location.href)
        return fetch(url, {
          method,
          headers: {
            'Content-Type': 'application/json',
          },
          body: METHODS_WITH_BODY.includes(method)
            ? JSON.stringify({
                message: 'hello, world',
              })
            : undefined,
        })
          .then((res) => res.json())
          .catch((err) => {
            console.error('Fetch error:', err)
            return err
          })
          .then((data) => {
            preEl.textContent = typeof data === 'string' ? data : JSON.stringify(data, null, 2)
          })
          .finally((data) => {
            _loading = false
          })
      }

      /**
       * hash should be like this:
       * #METHOD/path
       * if the hash is not valid, it will default to GET/
       */
      function parseHash(hash = '') {
        hash = hash.replace(/^#/, '')
        let method = 'GET'
        let path = ''
        if (!hash.includes('/')) {
          hash = 'GET/'
        }
        if (hash.includes('/')) {
          const [givenMethod, ...givenPath] = hash.split('/')
          if (AVAILABLE_METHODS.includes(method.toUpperCase())) {
            method = givenMethod.toUpperCase()
          }
          path = givenPath.join('/')
        }
        return { method, path }
      }

      ;(async () => {
        const url = new URL(window.location.href)
        const { method: initialMethod, path: initialPath } = parseHash(url.hash)

        methodSelect.value = initialMethod
        hostEl.textContent = `${url.protocol}//${url.host}/`
        pathInput.value = initialPath

        requestForm.addEventListener('submit', (e) => {
          e.preventDefault()
          if (pathInput.value.startsWith('/')) {
            pathInput.value = pathInput.value.replace(/^\/+/, '')
          }
          handleRequest(methodSelect.value, pathInput.value)
        })

        addEventListener('hashchange', () => {
          const { method, path } = parseHash(location.hash)
          methodSelect.value = method
          pathInput.value = path
          handleRequest(method, path)
        })

        await handleRequest(initialMethod, initialPath)
      })()
    </script>
  </body>
</html>
